# Application-Vote

./: BDD.lo1  BDD.loo  README.md  cle.json
AppFinale/: pom.xml
AppFinale/src/main/java/: AppClient.java  AppJCBDD.java  AppScrutateur.java  AppServeur.java  Chiffre.java  ClePublique.java  Client.java  JCBDD.java  Requete.java  Scrutateur.java  Serveur.java  Utilisateur.java  Vote.java
AppFinale/src/main/java/app/: AppClient.java  AppDatabase.java  AppScrutateur.java  AppServeur.java
AppFinale/src/main/java/controller/: AbstractCBD.java  CBDScrutateur.java  CBDServeur.java  Client.java  Database.java  Scrutateur.java  Serveur.java
AppFinale/src/main/java/controller/communication/: Connexion.java  EmetteurConnexion.java  RecepteurConnexion.java
AppFinale/src/main/java/controller/database/: AbstractCBD.java  AbstractCBDD.java  CBDScrutateur.java  CBDServeur.java  ScrutateurCBDD.java  ServeurCBDD.java
AppFinale/src/main/java/dataobject/: Chiffre.java  ClePublique.java  Mail.java  Utilisateur.java  Vote.java
AppFinale/src/main/java/dataobject/exception/: AucunBulletinException.java  AuthentificationException.java  ConnexionBDDException.java  ConnexionBaseDeDonneeException.java  DejaVoteException.java  FeedbackException.java  ScrutateurDeconnecteException.java  ScrutateurDejaConnecteException.java  UtilisateurDejaConnecteException.java  VoteNonTermineException.java
AppFinale/src/main/java/dataobject/paquet/: AuthentificationPaquet.java  BulletinPaquet.java  CreerUtilisateurPaquet.java  CreerVotePaquet.java  DechiffrerPaquet.java  DeconnexionPaquet.java  DemanderClePubliquePaquet.java  DemanderIdentificationPaquet.java  DemanderResultatPaquet.java  DemanderVotesPaquet.java  HeartbeatPaquet.java  IdentificationPaquet.java  Paquet.java
AppFinale/src/main/java/dataobject/paquet/feedback/: ClePubliqueFeedbackPaquet.java  (+5 more)
AppFinale/src/main/java/datastatic/: Chiffrement.java  Requete.java
AppFinale/src/main/java/exception/: AuthentificationRefuseeException.java  BulletinInvalideException.java
AppFinale/src/main/java/paquet/: Paquet.java
AppFinale/src/main/java/paquet/client/: ClientPaquet.java  DemanderClePubliquePaquet.java
AppFinale/src/main/resources/: code_secret_client_762233691442-ka8uci3j2nusuqf2del3pejap8i64ea4.apps.googleusercontent.com.json
AppFinale/src/test/java/: ScrutateurTest.java  ServeurTest.java
(+129 files in other folders)
